<!DOCTYPE html>
<!-- Update your html tag to include the itemscope and itemtype attributes -->
<html itemscope itemtype="http://schema.org/Product">
<head>
<meta charset="utf-8" />
<link href="favicon.ico" rel="shortcut icon" />
<link href="https://plus.google.com/107293538860656253538/" rel="publisher" />
<title>구름 입력기 - 맥 OS X를 위한 새로운 한글 입력기</title>
<meta name="keywords" content="구름,한글 입력기,맥 OS X" />
<!-- Google +1 tags -->
<meta itemprop="name" content="구름 입력기">
<meta itemprop="description" content="구름 입력기는 맥 OS X를 위한 새로운 한글 입력기입니다.">
<meta itemprop="image" content="http://gureum.org/logo.svg">
<!-- facebook like tags -->
<meta property="og:title" content="gureum" />
<meta property="og:type" content="product" />
<meta property="og:url" content="http://gureum.org" />
<meta property="og:image" content="http://gureum.org/logo.svg" />
<meta property="og:site_name" content="구름 입력기" />
<style>
a:link, a:visited, a:active { text-decoration:none; color:black }
a:hover { text-decoration:underline; color:gray }
#container { background-image:url('logo.svg'); background-repeat:no-repeat; background-size: 800px; margin-left:auto; margin-right:auto; width:800px; height:800px;}
#content { position: relative; top: 315px; left: 210px; width: 410px; height:300px; font-size:10pt; font-family:"NanumGothic", "MalgunGothic", "UnDotum", "AppleGothic" }
#content #title { font-size:180%; margin: 5px; }
#content .button { font-size: 130%; }
#content .text { padding: 0 0 0 10px }
#content #recommend { padding: 0 10px }
#content ul { padding: 0 0 0 22px }
#content #copyright { padding: 0 0 0 30px }
#content #gplus { list-style: none outside none; margin 0; padding: 0 }
</style>
</head>
<body>
<div id="container">
<div id="content">
<p><a id="title" href="http://ssi.gureum.org"><img src="logo.svg" style="width:20px; height:20px;" /> 구름 입력기</a> [<a class="button" href="http://bi.gureum.org">내려받기</a>] [<a class="button" href="http://meok.gureum.org">버그 알리기</a>] [<a class="button" href="http://dan.gureum.org">도움말</a>]</p>
<ul>
	<li><strong>편리하게</strong> <a href="http://baramim.blogspot.com/">바람</a>처럼 <a href="http://kldp.net/projects/hangul/">libhangul</a> 기반으로 모아치기를 지원합니다</li>
	<li><strong>가볍게</strong> 최소한의 기능 구현으로 <a href="http://code.google.com/p/hanulim/">하늘</a>만큼 가볍게 돌아갑니다</li>
	<li><strong>자유롭게</strong> 구름의 <a href="http://github.com/gureum/gureum">소스코드</a>는 <a href="https://github.com/gureum/gureum/blob/master/COPYING">BSD</a>와 <a href="https://github.com/gureum/libhangul-objc/blob/master/COPYING">LGPL</a>로 배포됩니다</li>
</ul>
<p class="text"><abbr title="Shift">⇧</abbr>Space 로 한글/영문 전환을 합니다.</p>
<p class="text"><big><abbr title="Option/Alt">⌥</abbr><abbr title="Return/Enter">↵</abbr></big> 로 한자 입력을 합니다.</p>
<p class="text">구름 입력기는 2011년 9월 만들어진 새로운 맥 OS X용 한글 입력기입니다. 한자 입력이 추가된 1.3이 2012년 1월 릴리즈 되었습니다.</p>
<div id="recommend">
<!-- Place this tag where you want the +1 button to render -->
<ul id="gplus">
<li style="float:left; width:80%"><g:plusone annotation="inline"></g:plusone></li>
<li style="float:right; text-align:right; width:20%"><a href="https://plus.google.com/107293538860656253538/?prsrc=3" style="text-decoration: none; color: #333;"><div style="display: inline-block;"><span style="float: left; font: bold 13px/16px arial,sans-serif; margin-right: 4px;">구름</span><span style="float: left; font: 13px/16px arial,sans-serif; margin-right: 11px;">on</span><div style="float: left;"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16" style="border: 0;"/></div><div style="clear: both"></div></div></a></li>
</ul>
<!-- facebook like -->
<div id="fb-root"></div>
<div class="fb-like" data-href="http://gureum.org/" data-send="false" data-width="450" data-show-faces="false"></div>
</div>
<p id="copyright">Copyright 2011 Jeong YunWon. A few right reserved.</p>
</div>
</div>
</body>
<!-- Place this render call where appropriate -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ko'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
